63f7b34db8d8cdea90c76aacccf841ec
::res://::1775318537
export_presets.cfg::TextFile::-1::1774677415::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1574180981099949917::1774677415::1775313218::1::::<><><>0<>0<>8ebe628f4bf892a74a79b62e4e4e8fa4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1774677415
::res://data/fish/::1774677415
bass.tres::Resource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
carp.tres::Resource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
catfish.tres::Resource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
electric_eel.tres::Resource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
giant_catfish.tres::Resource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
golden_trout.tres::Resource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
marlin.tres::Resource/FishResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
neon_tetra.tres::Resource/FishResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
pike.tres::Resource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
stonefish.tres::Resource/FishResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
::res://data/sectors/::1774677415
sector_gejzery.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_glebia.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_mglista_zatoka.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_mielizny.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_ruiny.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_trzcinowisko.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_wielki_kanal.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_wraki.tres::Resource/SectorResource::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
::res://docs/::1775313418
ASSETS_LIST.md::TextFile::-1::1774677415::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1774677415::0::1::::<><><>0<>0<><>::
DESIGN.md::TextFile::-1::1774167330::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1775033486::0::1::::<><><>0<>0<><>::
Projekt.md::TextFile::-1::1775315370::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1775031970::0::1::::<><><>0<>0<><>::
SECTORS.md::TextFile::-1::1774677415::0::1::::<><><>0<>0<><>::
::res://src/::1775312999
main3d.gd::GDScript::2038058360942862240::1775316247::0::1::::<>Node3D<><>0<>0<><>::
Main3D.tscn::PackedScene::198834432392974046::1775312999::0::1::::<><><>0<>0<><>::uid://4bir2dkvbvk7::::res://src/main3d.gd<>uid://shopobjects::::res://src/world/Shop.tscn<>uid://minigameui::::res://src/ui/fishing_minigame_ui.tscn<>uid://inventoryui::::res://src/ui/inventory_ui.tscn<>uid://d1xiobd701efn::::res://src/ui/quest_ui.tscn<>uid://draftuiscene::::res://src/ui/draft_ui.tscn<>uid://b8dj5h753ryxt::::res://src/ui/clock_ui.tscn<>res://src/ui/quota_ui.tscn<>uid://catchpopup::::res://src/ui/catch_popup.tscn<>uid://dtfiyrl488qqg::::res://src/ui/achievement_popup.tscn<>res://src/ui/shop_ui.tscn<>res://src/ui/journal_ui.tscn<>uid://skilluiuid::::res://src/ui/skill_ui.tscn<>uid://oxiqxclxofw0::::res://src/ui/pause_menu.tscn<>uid://b0nph6gc4fx2::::res://src/world/water.gd<>uid://dil2smi4awj3m::::res://src/assets/water.gdshader<>uid://capbbr3ldy2d0::::res://src/assets/kamyki/kamyk10.obj<>uid://daxhvq7ogyrhv::::res://src/mapa_nowa.glb<>uid://ds3a0704ihalu::::res://src/assets/kamyki/kamyk9.obj<>uid://cs2dof3rw1fhp::::res://src/assets/budynki/sklepik1.obj<>uid://3ew3u21r2n5i::::res://src/assets/drzewa/bush.obj<>uid://cngdjehucpea8::::res://src/assets/kamyki/kamyk2.obj<>uid://chbgsdp70eb11::::res://src/assets/kamyki/sciezka.obj<>uid://6iq5p7o5fady::::res://src/assets/drzewa/drzewo1.obj<>uid://bfeg5rfvejh81::::res://src/assets/kamyki/kamyk8.obj<>uid://bxca7kqnfsbxd::::res://src/assets/drzewa/choinka.obj<>uid://c73jlegi0g7yp::::res://src/assets/kamyki/kamyk6.obj<>uid://tt30iinqqgim::::res://src/assets/budynki/most1.obj<>uid://ces1dfqkigmsp::::res://src/assets/drzewa/drzewo6.obj<>uid://c50f7sbewun2n::::res://src/assets/drzewa/drzewo7.obj<>uid://ba55bb4vxje1b::::res://src/assets/kamyki/kamyk5.obj<>uid://crvg3pkw6rv8l::::res://src/assets/kamyki/kamyk4.obj
mapa_nowa1.glb::PackedScene::8590319713429917379::1775198242::1775198242::1::::<><><>0<>0<>e943a0f4fcb9fdfb506a5cf779f2b7ec<>res://.godot/imported/mapa_nowa1.glb-2dfcdd9fa06545d99e0b0df2a7f94271.scn::uid://d0scc5acj5y6c::::res://src/mapa_nowa1_wood_table_diff_4k.jpg<>uid://8h051mo3u4yu::::res://src/mapa_nowa1_wood-2045380_640.jpg
mapa_nowa1_wood-2045380_640.jpg::CompressedTexture2D::2332255367788886104::1775198242::1775198242::1::::<><><>0<>0<>244374ef699ba1f94661cd70754318a7<>res://.godot/imported/mapa_nowa1_wood-2045380_640.jpg-c7ac44e34dba8379badf3a90fd4e4c08.s3tc.ctex::
mapa_nowa1_wood_table_diff_4k.jpg::CompressedTexture2D::8951268522981141568::1775198242::1775198242::1::::<><><>0<>0<>47fc6f61c13cb977def72d7f095714db<>res://.godot/imported/mapa_nowa1_wood_table_diff_4k.jpg-c876348c87fb27ce555665b460e2a9ae.s3tc.ctex::
mapa_nowa2_wood-2045380_640.jpg::CompressedTexture2D::329526997358125643::1775312999::1775312999::1::::<><><>0<>0<>8f987448789fda9d6e1e94f45f96c3ef<>res://.godot/imported/mapa_nowa2_wood-2045380_640.jpg-81e27a0fe564e1c0780ecd9aad2cae45.s3tc.ctex::
mapa_nowa2_wood_table_diff_4k.jpg::CompressedTexture2D::2367084728910905780::1775312999::1775312999::1::::<><><>0<>0<>26ab4b831ad88ccfd0e11420637cec33<>res://.godot/imported/mapa_nowa2_wood_table_diff_4k.jpg-2807a78f4612ec0d427253fe76175ae2.s3tc.ctex::
mapa_nowa.glb::PackedScene::7207206150496466855::1775312999::1775312999::1::::<><><>0<>0<>7ce9371bc391fe21933e815707dc8a94<>res://.godot/imported/mapa_nowa.glb-d770c88ed41974d6b4a193c87af9a432.scn::
::res://src/assets/::1775313222
boahous.obj::Mesh::2904253044687117083::1775031970::1775313219::1::::<><><>0<>0<>7857dcf842aa62c34c100fc09dd9e7f6<>res://.godot/imported/boahous.obj-d5721fb60f7eead037ba93d4f7882835.mesh<*>res://.godot/imported/boahous.obj-d5721fb60f7eead037ba93d4f7882835.mesh::
boat_material.tres::StandardMaterial3D::85748004712233::1774677415::0::1::::<><><>0<>0<><>::
calm_water.png::CompressedTexture2D::7837419808664889464::1774677415::1774677415::1::::<><><>0<>0<>bba3bf0c038133645f2ee89c8515b21b<>res://.godot/imported/calm_water.png-5607486252afa6a9d4da55a19ec97b8a.s3tc.ctex::
depth_mask.gdshader::Shader::3057958570571304668::1774677415::0::1::::<><><>0<>0<><>::
depth_mask_material.tres::ShaderMaterial::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/assets/depth_mask.gdshader
Gemini_Generated_Image_3efocp3efocp3efo.png::CompressedTexture2D::2520777979857417019::1774677415::1774677415::1::::<><><>0<>0<>7edb3d26467b688e796b71c8fce74e43<>res://.godot/imported/Gemini_Generated_Image_3efocp3efocp3efo.png-9119dbba220b537bc18529471555cc2b.s3tc.ctex::
kamyczki.obj::Mesh::4845815348972150008::1774677415::1775313219::1::::<><><>0<>0<>38dd3a1456348d494ca32a6813e8952b<>res://.godot/imported/kamyczki.obj-3fd863cf243b8819d86c3789d98a75d1.mesh<*>res://.godot/imported/kamyczki.obj-3fd863cf243b8819d86c3789d98a75d1.mesh::
lodeczka1.obj::Mesh::7204779509562897078::1774677415::1775313219::1::::<><><>0<>0<>1fea1c21547b5d9a1b4a98ff26e314c3<>res://.godot/imported/lodeczka1.obj-9c206ba83e1cd8b561cef6968f8b7985.mesh<*>res://.godot/imported/lodeczka1.obj-9c206ba83e1cd8b561cef6968f8b7985.mesh::
mapa1.glb::PackedScene::6267209016951982565::1775117711::1775117715::1::::<><><>0<>0<>f9119efe537d16b7e02998af87397784<>res://.godot/imported/mapa1.glb-097db1b881d82b4549d04b5689cdb0d3.scn::uid://cgk17ukr85mjj::::res://src/assets/mapa1_wood_table_diff_4k.jpg<>uid://dm3tbtrhhh050::::res://src/assets/mapa1_wood-2045380_640.jpg
mapa1_wood-2045380_640.jpg::CompressedTexture2D::8060487185038868417::1775054266::1775117714::1::::<><><>0<>0<>32fcc75e1c09be2c37db7c20c82cc9c7<>res://.godot/imported/mapa1_wood-2045380_640.jpg-0c09e69c3903a77c0e565f946564d2ae.s3tc.ctex::
mapa1_wood_table_diff_4k.jpg::CompressedTexture2D::5216255060704620555::1775054260::1775117714::1::::<><><>0<>0<>7a69247e51dfc05b5b9a1759c22121b7<>res://.godot/imported/mapa1_wood_table_diff_4k.jpg-8ffe309bfabac6a16d040c816f953f47.s3tc.ctex::
mapa_nowa1_wood-2045380_640.jpg::CompressedTexture2D::3757749327732044401::1775198242::1775198242::1::::<><><>0<>0<>84c6b4cb28d5041198bdf79504057b70<>res://.godot/imported/mapa_nowa1_wood-2045380_640.jpg-4c42be9e302bd00cb0e15f6e829099a8.s3tc.ctex::
mapa_nowa1_wood_table_diff_4k.jpg::CompressedTexture2D::6916357263872028675::1775198242::1775198242::1::::<><><>0<>0<>8eab39068be5337bf2a6dfb794228312<>res://.godot/imported/mapa_nowa1_wood_table_diff_4k.jpg-dea14ff1b3e5fabcbc960c051f461160.s3tc.ctex::
tablica.obj::Mesh::8870932548405131689::1775031970::1775313219::1::::<><><>0<>0<>78f0bd95f4ab0d7f5b006cc5cede5f36<>res://.godot/imported/tablica.obj-32bf9a30e54a73c1792376188df74c18.mesh<*>res://.godot/imported/tablica.obj-32bf9a30e54a73c1792376188df74c18.mesh::
test3.obj::Mesh::7964010125247872347::1774677450::1775313220::1::::<><><>0<>0<>1c9d4ced7c8da023973df44e658c1d70<>res://.godot/imported/test3.obj-c0d47cf5ec84ed9246cc9cc58a6a52ff.mesh<*>res://.godot/imported/test3.obj-c0d47cf5ec84ed9246cc9cc58a6a52ff.mesh::
tost.obj::Mesh::6254794503625297012::1775031970::1775313221::1::::<><><>0<>0<>a604a94b3bea4bf33621f79bddc93ae7<>res://.godot/imported/tost.obj-ec185834e150893858241f257adc43f0.mesh<*>res://.godot/imported/tost.obj-ec185834e150893858241f257adc43f0.mesh::
tost_a.glb::PackedScene::468861581037211043::1775031970::1775049706::1::::<><><>0<>0<>71b0b71225214a0b9021fe1a64f6052b<>res://.godot/imported/tost_a.glb-6cb25af9825219899cda8d564964b331.scn::
Unlilia wodnatitled.glb::PackedScene::8808451096788207931::1775198242::1775198242::1::::<><><>0<>0<>6f69ca4c135d0f3908598a7f72534e88<>res://.godot/imported/Unlilia wodnatitled.glb-35a9794f2af27e8eaa56fece738e1c6a.scn::
water.gdshader::Shader::7745153102530342840::1775117781::0::1::::<><><>0<>0<><>::
woda.obj::Mesh::2049227322910726359::1774677415::1775313221::1::::<><><>0<>0<>8229e8dc4d1c1347c08702456b61f155<>res://.godot/imported/woda.obj-91e54bfae9e40d9bb71027a7c50b45aa.mesh<*>res://.godot/imported/woda.obj-91e54bfae9e40d9bb71027a7c50b45aa.mesh::
łódeczka ekstra pełna.obj::Mesh::183510441056431438::1774677415::1775313221::1::::<><><>0<>0<>06c1918688efcb92b684ea85482a14e6<>res://.godot/imported/łódeczka ekstra pełna.obj-428d8eec377ef3c822f1233e8b90f859.mesh<*>res://.godot/imported/łódeczka ekstra pełna.obj-428d8eec377ef3c822f1233e8b90f859.mesh::
łódeczka ekstra soft.obj::Mesh::164177333518628796::1774677415::1775313222::1::::<><><>0<>0<>5cce55d3b168f7a1e9351821a15930d8<>res://.godot/imported/łódeczka ekstra soft.obj-b79c9da3947e127104e38a2aea1f5c33.mesh<*>res://.godot/imported/łódeczka ekstra soft.obj-b79c9da3947e127104e38a2aea1f5c33.mesh::
łódeczkapełna.obj::Mesh::4948301734409919190::1774677415::1775313222::1::::<><><>0<>0<>d844785122e715225998b394dbb2397d<>res://.godot/imported/łódeczkapełna.obj-4793021323f6e83444dafd86bbe2dbc3.mesh<*>res://.godot/imported/łódeczkapełna.obj-4793021323f6e83444dafd86bbe2dbc3.mesh::
::res://src/assets/budynki/::1775312999
most1.obj::Mesh::1374556360252748884::1775312999::1775312999::1::::<><><>0<>0<>bff6eb27c8b59cf912e4b539820c1624<>res://.godot/imported/most1.obj-47066ec0b30c17e07df937734683baf0.mesh<*>res://.godot/imported/most1.obj-47066ec0b30c17e07df937734683baf0.mesh::
sklepik1.obj::Mesh::6092186210997470817::1775312999::1775312999::1::::<><><>0<>0<>ac0f4228f33dcc94edf4ad2caaa699a7<>res://.godot/imported/sklepik1.obj-9709084f70ffdc073caf7605ef3e319c.mesh<*>res://.godot/imported/sklepik1.obj-9709084f70ffdc073caf7605ef3e319c.mesh::
::res://src/assets/drzewa/::1775312999
bush.obj::Mesh::1974932002333183264::1775312999::1775312999::1::::<><><>0<>0<>917c34fe356c11126fc48339b6fc7396<>res://.godot/imported/bush.obj-a878e6f1d985daf972930b4805b06b76.mesh<*>res://.godot/imported/bush.obj-a878e6f1d985daf972930b4805b06b76.mesh::
choinka.obj::Mesh::4004950538829345813::1775312999::1775312999::1::::<><><>0<>0<>9c5274d3f85f314870a41b577c1a2d32<>res://.godot/imported/choinka.obj-c48626b635d9edf72a868ba2aa43c509.mesh<*>res://.godot/imported/choinka.obj-c48626b635d9edf72a868ba2aa43c509.mesh::
drzewo1.obj::Mesh::2193395058473268550::1775312999::1775312999::1::::<><><>0<>0<>f11385c0ac65e6f266d6251b1fd40e5b<>res://.godot/imported/drzewo1.obj-4f352bda50e4479a55bd651764e1e918.mesh<*>res://.godot/imported/drzewo1.obj-4f352bda50e4479a55bd651764e1e918.mesh::
drzewo6.obj::Mesh::5092339828503966995::1775312999::1775312999::1::::<><><>0<>0<>642c5dccb67d356b257eba2357ccd53f<>res://.godot/imported/drzewo6.obj-068ff3a2881cd45ea6b368b633e4422c.mesh<*>res://.godot/imported/drzewo6.obj-068ff3a2881cd45ea6b368b633e4422c.mesh::
drzewo7.obj::Mesh::6930477797924507159::1775312999::1775312999::1::::<><><>0<>0<>38cfa7631d37930c0099c0c3ba5fc4a4<>res://.godot/imported/drzewo7.obj-cd6df58e2778896ce5589ab0fd346daa.mesh<*>res://.godot/imported/drzewo7.obj-cd6df58e2778896ce5589ab0fd346daa.mesh::
mapa_nowa2_wood-2045380_640.jpg::CompressedTexture2D::8444839895712715242::1775312999::1775312999::1::::<><><>0<>0<>b4fe64fe607daabc6e94013eb631dd2d<>res://.godot/imported/mapa_nowa2_wood-2045380_640.jpg-336ba6d52547a8e2a819242c07a3c6d1.s3tc.ctex::
mapa_nowa2_wood_table_diff_4k.jpg::CompressedTexture2D::6476857092398068060::1775312999::1775312999::1::::<><><>0<>0<>e9275698cd1a671443686bc71aa2f5f0<>res://.godot/imported/mapa_nowa2_wood_table_diff_4k.jpg-34a218ee898e77d10b3b7a8b237ed767.s3tc.ctex::
Unlilia wodnatitled.obj::Mesh::5553465261299019773::1775198242::1775198242::1::::<><><>0<>0<>baeb9e60946aa3582ebd29a17a963327<>res://.godot/imported/Unlilia wodnatitled.obj-e612d8f6d161764c3ad82a505b443841.mesh<*>res://.godot/imported/Unlilia wodnatitled.obj-e612d8f6d161764c3ad82a505b443841.mesh::
::res://src/assets/kamyki/::1775312999
kamyk1.obj::Mesh::1644316791947192879::1775198242::1775198242::1::::<><><>0<>0<>5af47d7cd4aed1a18c143ba34f565974<>res://.godot/imported/kamyk1.obj-11a4d5e50a8eb4461d995ff2b65501c6.mesh<*>res://.godot/imported/kamyk1.obj-11a4d5e50a8eb4461d995ff2b65501c6.mesh::
kamyk2.obj::Mesh::5697881046147432073::1775312999::1775312999::1::::<><><>0<>0<>3a0c167d60d97b9bf7fbb63906667b53<>res://.godot/imported/kamyk2.obj-6b97733e8084392fab72717cd90c552b.mesh<*>res://.godot/imported/kamyk2.obj-6b97733e8084392fab72717cd90c552b.mesh::
kamyk3.obj::Mesh::3601103825198520239::1775312999::1775312999::1::::<><><>0<>0<>464d7569f39f3ce614fb69f6f4bb280e<>res://.godot/imported/kamyk3.obj-d7ae0ca5b473e22f063a074baa33eb23.mesh<*>res://.godot/imported/kamyk3.obj-d7ae0ca5b473e22f063a074baa33eb23.mesh::
kamyk4.obj::Mesh::6009818750593939449::1775312999::1775312999::1::::<><><>0<>0<>d86be0f8fce7f9d4e0b6354eb1ab552a<>res://.godot/imported/kamyk4.obj-cfbfdca01c80f8729972c9b0891b4301.mesh<*>res://.godot/imported/kamyk4.obj-cfbfdca01c80f8729972c9b0891b4301.mesh::
kamyk5.obj::Mesh::2450175410199710237::1775312999::1775312999::1::::<><><>0<>0<>09505f9c04c8eff8563e42c459fb3d15<>res://.godot/imported/kamyk5.obj-157bd08bd7c9e079a8c03bd96fdf8439.mesh<*>res://.godot/imported/kamyk5.obj-157bd08bd7c9e079a8c03bd96fdf8439.mesh::
kamyk6.obj::Mesh::7077253257344156671::1775312999::1775312999::1::::<><><>0<>0<>bbc34763707e225a71f32fec4252c441<>res://.godot/imported/kamyk6.obj-48edd0817bdfe65fb72dd73983564360.mesh<*>res://.godot/imported/kamyk6.obj-48edd0817bdfe65fb72dd73983564360.mesh::
kamyk7.obj::Mesh::8356996574917017107::1775312999::1775312999::1::::<><><>0<>0<>723cb905a4141a4b5389c6af20c0edd4<>res://.godot/imported/kamyk7.obj-04da36075b676f30cd8690ca1387921b.mesh<*>res://.godot/imported/kamyk7.obj-04da36075b676f30cd8690ca1387921b.mesh::
kamyk8.obj::Mesh::2746041190254074496::1775312999::1775312999::1::::<><><>0<>0<>7f424abc1ab830ad5371e8c677883981<>res://.godot/imported/kamyk8.obj-74b399447e14a0791799a591a4e66683.mesh<*>res://.godot/imported/kamyk8.obj-74b399447e14a0791799a591a4e66683.mesh::
kamyk9.obj::Mesh::8480510179221090722::1775312999::1775312999::1::::<><><>0<>0<>2d445359b777945e6c76f3fec9929a14<>res://.godot/imported/kamyk9.obj-344aa8a7bb6d1ca0735153c6620a364b.mesh<*>res://.godot/imported/kamyk9.obj-344aa8a7bb6d1ca0735153c6620a364b.mesh::
kamyk10.obj::Mesh::4803870473140019515::1775312999::1775312999::1::::<><><>0<>0<>6880eb684bc5c8f2143a2f5978b08db3<>res://.godot/imported/kamyk10.obj-36aff42a7d07c40948bfefe0e833fe4d.mesh<*>res://.godot/imported/kamyk10.obj-36aff42a7d07c40948bfefe0e833fe4d.mesh::
most1.obj::Mesh::372873440017208838::1775312999::1775312999::1::::<><><>0<>0<>5e300a93423070c8797a5667a3b4b3eb<>res://.godot/imported/most1.obj-81f597f1870e2ccf1c43c194e23b6edc.mesh<*>res://.godot/imported/most1.obj-81f597f1870e2ccf1c43c194e23b6edc.mesh::
sciezka1.obj::Mesh::3902625275204638969::1775198242::1775198242::1::::<><><>0<>0<>e0c567a95a48815d408ce7b2ed0deca4<>res://.godot/imported/sciezka1.obj-e72e52f64a9938709390b687d9f4d6fb.mesh<*>res://.godot/imported/sciezka1.obj-e72e52f64a9938709390b687d9f4d6fb.mesh::
sciezka.obj::Mesh::5266624279082993410::1775198242::1775198242::1::::<><><>0<>0<>5e07cb8e5abb2e686bea8eb0a2642a53<>res://.godot/imported/sciezka.obj-d18b433c65695331322095d2aef37388.mesh<*>res://.godot/imported/sciezka.obj-d18b433c65695331322095d2aef37388.mesh::
::res://src/assets/ryby/::1775313218
Fish1.obj::Mesh::4363249054002569056::1775198242::1775313218::1::::<><><>0<>0<>af7040fda7f094946f67a49efd1d96f1<>res://.godot/imported/Fish1.obj-693c41fb6e7806e38de06d4135362dc9.mesh<*>res://.godot/imported/Fish1.obj-693c41fb6e7806e38de06d4135362dc9.mesh::
Fish2.obj::Mesh::1802620718880954782::1775198242::1775313218::1::::<><><>0<>0<>c52f78df29188a9be696ad5a43555fc1<>res://.godot/imported/Fish2.obj-98398a1e3df838d0ba5e54217aafda24.mesh<*>res://.godot/imported/Fish2.obj-98398a1e3df838d0ba5e54217aafda24.mesh::
Fish3.obj::Mesh::2647461197116600755::1775198242::1775313218::1::::<><><>0<>0<>93432a9529b976caca5a3dea31c15072<>res://.godot/imported/Fish3.obj-64b8558c8ffcd8959b5186b355d82ac6.mesh<*>res://.godot/imported/Fish3.obj-64b8558c8ffcd8959b5186b355d82ac6.mesh::
::res://src/cpp_test/::1774677415
::res://src/fishing/::1775031970
bobber3d.gd::GDScript::9116643746398812611::1774677415::0::1::::<>RigidBody3D<><>0<>0<><>::
bobber3d.tscn::PackedScene::85772381172883::1774677415::0::1::::<><><>0<>0<><>::res://src/fishing/bobber3d.gd
fishing_manager3d.gd::GDScript::7140355690793832036::1775316772::0::1::::<>Node3D<><>0<>0<><>::
fishing_manager3d.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/fishing/fishing_manager3d.gd
::res://src/fx/::1774677415
auto_free_particles.gd::GDScript::3487043962172220563::1774677415::0::1::::<>GPUParticles3D<><>0<>0<><>::
rain_particles.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::
splash_particles.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/fx/auto_free_particles.gd
::res://src/player/::1775313222
player3d.gd::GDScript::7538355666768809768::1775317078::0::1::::<>CharacterBody3D<><>0<>0<><>::
player3d.old.gd::GDScript::99888823449446513::1774677415::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player3D.tscn::PackedScene::266958898276946654::1775031970::0::1::::<><><>0<>0<><>::uid://dfnvu7vrhnh33::::res://src/player/player3d.gd<>uid://inventoryui::::res://src/ui/inventory_ui.tscn<>res://src/ui/bait_ui.tscn<>uid://b8dj5h753ryxt::::res://src/ui/clock_ui.tscn<>uid://d1xiobd701efn::::res://src/ui/quest_ui.tscn<>uid://dtfiyrl488qqg::::res://src/ui/achievement_popup.tscn<>res://src/ui/journal_ui.tscn<>res://src/ui/quota_ui.tscn<>uid://dawbwv1gf1r5w::::res://src/assets/lodeczka1.obj<>uid://boatmatstd::::res://src/assets/boat_material.tres<>uid://cu5njatqpp3c::::res://src/assets/łódeczka ekstra pełna.obj<>res://src/assets/depth_mask_material.tres<>uid://cvd4s0xtpdy4s::::res://src/assets/tost.obj
player.gd::GDScript::2139445632124307418::1775031970::0::1::::<>CharacterBody2D<><>0<>0<><>::
woda.obj::Mesh::8782191622966261775::1774677415::1775313222::1::::<><><>0<>0<>6277daf28cf414409df701deb8da28ba<>res://.godot/imported/woda.obj-7029471a1b2eefffeda1bef45c5f593c.mesh<*>res://.godot/imported/woda.obj-7029471a1b2eefffeda1bef45c5f593c.mesh::
::res://src/resources/::1774677415
bait_resource.gd::GDScript::5352384273939965463::1774677415::0::1::::BaitResource<>Resource<><>0<>0<><>::
fish_resource.gd::GDScript::5074508086956047024::1775315887::0::1::::FishResource<>Resource<><>0<>0<><>::
quest_resource.gd::GDScript::3793982206126994048::1774677415::0::1::::QuestResource<>Resource<><>0<>0<><>::
relic_resource.gd::GDScript::6518607095592728875::1774677415::0::1::::RelicResource<>Resource<><>0<>0<><>::
sector_resource.gd::GDScript::5372120119930780513::1774677415::0::1::::SectorResource<>Resource<><>0<>0<><>::
skill_resource.gd::GDScript::3913016991676681117::1774677415::0::1::::SkillResource<>Resource<><>0<>0<><>::
::res://src/systems/::1775316623
achievement_manager.gd::GDScript::5543423388680505472::1774677415::0::1::::<>Node<><>0<>0<><>::
bait_database.gd::GDScript::3107261263922435142::1774677415::0::1::::<>Node<><>0<>0<><>::
ChallengeManager.tres::Script::-1::1775031970::0::1::::<><><>0<>0<><>::res://src/systems/challenge_manager.gd
challenge_manager.gd::GDScript::3147250376729996657::1774677415::0::1::::<>Node<><>0<>0<><>::
CollectionManager.tres::Script::-1::1775031970::0::1::::<><><>0<>0<><>::res://src/systems/collection_manager.gd
collection_manager.gd::GDScript::2817110756580673802::1774677415::0::1::::<>Node<><>0<>0<><>::
DailyRewardManager.tres::Script::-1::1775031970::0::1::::<><><>0<>0<><>::res://src/systems/daily_reward_manager.gd
daily_reward_manager.gd::GDScript::1013813095054042656::1774677415::0::1::::<>Node<><>0<>0<><>::
event_manager.gd::GDScript::8911131112664902426::1774677415::0::1::::<>Node<><>0<>0<><>::
fish_database.gd::GDScript::7758951509747727806::1775316772::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::9187104392633396792::1775317275::0::1::::<>Node<><>0<>0<><>::
journal_manager.gd::GDScript::8640650390470493627::1774677415::0::1::::<>Node<><>0<>0<><>::
personalization_manager.gd::GDScript::8610657622131534789::1774677415::0::1::::<>Node<><>0<>0<><>::
progression_manager.gd::GDScript::207122650335988469::1774677415::0::1::::<>Node<><>0<>0<><>::
quest_manager.gd::GDScript::6883730667456876590::1775031970::0::1::::<>Node<><>0<>0<><>::
quota_manager.gd::GDScript::3648756230265971198::1775031970::0::1::::<>Node<><>0<>0<><>::
random_drop_manager.gd::GDScript::2286867806637235443::1774677415::0::1::::<>Node<><>0<>0<><>::
relic_database.gd::GDScript::5596060260193615534::1774677415::0::1::::<>Node<><>0<>0<><>::
risk_manager.gd::GDScript::4409333180374932148::1775316772::0::1::::<>Node<><>0<>0<><>::
run_metrics.gd::GDScript::6773012826308393336::1775049332::0::1::::<>Node<><>0<>0<><>::
sector_manager.gd::GDScript::4555643727874852456::1774677415::0::1::::SectorManager<>Node3D<><>0<>0<><>::
skill_manager.gd::GDScript::2027960809847492951::1774677415::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::5210623638569925461::1775315887::0::1::::<>Node<><>0<>0<><>::
weather_manager.gd::GDScript::8795522096729620755::1775315887::0::1::::<>Node<><>0<>0<><>::
::res://src/ui/::1775049702
achievement_popup.gd::GDScript::414678920919316250::1774677415::0::1::::<>Control<><>0<>0<><>::
achievement_popup.tscn::PackedScene::8503701475220910046::1774677415::0::1::::<><><>0<>0<><>::uid://f54x3vvgl06a::::res://src/ui/achievement_popup.gd
bait_ui.gd::GDScript::2433633240948883263::1774677415::0::1::::<>Control<><>0<>0<><>::
bait_ui.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/bait_ui.gd
board_ui.gd::GDScript::2844360662966802998::1775031970::0::1::::<>Control<><>0<>0<><>::
board_ui.tscn::PackedScene::7811908655344956154::1775049702::0::1::::<><><>0<>0<><>::uid://bgr3g7p0h20fa::::res://src/ui/board_ui.gd
catch_popup.gd::GDScript::3285904830658436146::1774677415::0::1::::<>Control<><>0<>0<><>::
catch_popup.tscn::PackedScene::122435357455795::1774677415::0::1::::<><><>0<>0<><>::uid://bm2ymwuednwb7::::res://src/ui/catch_popup.gd
challenge_ui.gd::GDScript::3900935091380775462::1774677415::0::1::::<>Control<><>0<>0<><>::
challenge_ui.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/challenge_ui.gd
clock_ui.gd::GDScript::1207299641933994045::1775316473::0::1::::<>Control<><>0<>0<><>::
clock_ui.tscn::PackedScene::4709446102260763273::1775316476::0::1::::<><><>0<>0<><>::uid://rg3bwkwh1n5n::::res://src/ui/clock_ui.gd
contract_offer_ui.gd::GDScript::7714738494655398959::1775031970::0::1::::<>Control<><>0<>0<><>::
contract_offer_ui.tscn::PackedScene::-1::1775031970::0::1::::<><><>0<>0<><>::res://src/ui/contract_offer_ui.gd
daily_reward_ui.gd::GDScript::2628290232448019107::1774677415::0::1::::<>Control<><>0<>0<><>::
daily_reward_ui.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/daily_reward_ui.gd
draft_ui.gd::GDScript::1191103266277969787::1775031970::0::1::::<>Control<><>0<>0<><>::
draft_ui.tscn::PackedScene::245670910929999998::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/draft_ui.gd
fishing_minigame_ui.gd::GDScript::3695665693650623295::1775313115::0::1::::<>Control<><>0<>0<><>::
fishing_minigame_ui.tscn::PackedScene::743585699513440::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/fishing_minigame_ui.gd
game_over_screen.gd::GDScript::5557035335927650935::1774677415::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::8065884968363893325::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/game_over_screen.gd
inventory_ui.gd::GDScript::1795143530362400652::1774677415::0::1::::<>Control<><>0<>0<><>::
inventory_ui.tscn::PackedScene::17342075668981400::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/inventory_ui.gd
journal_entry.gd::GDScript::7613996471013481354::1774677415::0::1::::<>Control<><>0<>0<><>::
journal_entry.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/journal_entry.gd
journal_ui.gd::GDScript::8798441534507389574::1774677415::0::1::::<>Control<><>0<>0<><>::
journal_ui.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/journal_ui.gd
loadout_panel.gd::GDScript::1945835954911038590::1775317275::0::1::::<>Control<><>0<>0<><>::
loadout_panel.tscn::PackedScene::800984693063231383::1775316473::0::1::::<><><>0<>0<><>::res://src/ui/loadout_panel.gd
lobby_hub.gd::GDScript::833736152631017919::1775317275::0::1::::<>Control<><>0<>0<><>::
lobby_hub.tscn::PackedScene::5870290928518917043::1775317275::0::1::::<><><>0<>0<><>::uid://l44roufgdmhj::::res://src/ui/lobby_hub.gd<>res://src/ui/challenge_ui.tscn<>res://src/ui/progression_ui.tscn<>uid://draftuiscene::::res://src/ui/draft_ui.tscn<>res://src/ui/contract_offer_ui.tscn
lobby_player.gd::GDScript::4246914371496324888::1775031970::0::1::::<>CharacterBody3D<><>0<>0<><>::
lobby_world.gd::GDScript::8022184946157864176::1775031970::0::1::::<>Node3D<><>0<>0<><>::
lobby_world.tscn::PackedScene::6019987594620422981::1775031970::0::1::::<><><>0<>0<><>::uid://b1ricappi35t1::::res://src/ui/lobby_player.gd<>uid://dmkahjnlx3e8o::::res://src/ui/lobby_world.gd<>uid://draftuiscene::::res://src/ui/draft_ui.tscn<>res://src/ui/loadout_panel.tscn<>uid://bhm3vgtln2agh::::res://src/assets/boahous.obj<>res://src/ui/contract_offer_ui.tscn<>uid://djke82k2fw5xu::::res://src/ui/board_ui.tscn<>uid://cvd4s0xtpdy4s::::res://src/assets/tost.obj<>res://src/assets/tost_a.glb
main_menu.gd::GDScript::5259264885615384503::1775031970::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::205523553065163571::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/main_menu.gd
pause_menu.gd::GDScript::6106350907119043996::1775049332::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::1030640019578182617::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/pause_menu.gd
progression_ui.gd::GDScript::6603630688053365656::1774677415::0::1::::<>Control<><>0<>0<><>::
progression_ui.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/progression_ui.gd
quest_ui.gd::GDScript::2316721650235401148::1774677415::0::1::::<>Control<><>0<>0<><>::
quest_ui.tscn::PackedScene::9032163469714452327::1774677415::0::1::::<><><>0<>0<><>::uid://8aicjtm7yvku::::res://src/ui/quest_ui.gd
quota_ui.gd::GDScript::8510751373286838477::1775031970::0::1::::<>Control<><>0<>0<><>::
quota_ui.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/quota_ui.gd
shop_ui.gd::GDScript::6978793594665156360::1775049332::0::1::::<>Control<><>0<>0<><>::
shop_ui.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/shop_ui.gd
skill_ui.gd::GDScript::8362539769810732871::1774677415::0::1::::<>Control<><>0<>0<><>::
skill_ui.tscn::PackedScene::1111201515349251::1774677415::0::1::::<><><>0<>0<><>::res://src/ui/skill_ui.gd
::res://src/world/::1775198242
extraction_zone.gd::GDScript::8098845380323025910::1775316247::0::1::::<>Area3D<><>0<>0<><>::
mapa_nowa1.glb::PackedScene::249218026371329496::1775198242::1775198242::1::::<><><>0<>0<>65433a9cfa82603b9d50a19a614c02e6<>res://.godot/imported/mapa_nowa1.glb-72ac18ea673f1997c97e32ca32076cd3.scn::uid://4h5rjtlg7ntw::::res://src/world/mapa_nowa1_wood_table_diff_4k.jpg<>uid://3uvygl8aetst::::res://src/world/mapa_nowa1_wood-2045380_640.jpg
mapa_nowa1_wood-2045380_640.jpg::CompressedTexture2D::2007893426480413763::1775198242::1775198242::1::::<><><>0<>0<>fc925197960786248394328c728e8506<>res://.godot/imported/mapa_nowa1_wood-2045380_640.jpg-3d7a695276a57177f63789d9faa82de3.s3tc.ctex::
mapa_nowa1_wood_table_diff_4k.jpg::CompressedTexture2D::2051779480631251024::1775198242::1775198242::1::::<><><>0<>0<>5863edc7cc3bb04795c7043a316af8ae<>res://.godot/imported/mapa_nowa1_wood_table_diff_4k.jpg-81985be7b2e2fb4b364ac5f27e3b607e.s3tc.ctex::
mapa_nowa2.glb::PackedScene::6829752831647048952::1775198242::1775198242::1::::<><><>0<>0<>e5b28784f8b9227aca1692935ede73e7<>res://.godot/imported/mapa_nowa2.glb-59863d304f28c99a68cb4a5cf07c3b44.scn::uid://ixovk4chrwip::::res://src/world/mapa_nowa2_wood_table_diff_4k.jpg<>uid://cltc0abkn6wsa::::res://src/world/mapa_nowa2_wood-2045380_640.jpg
mapa_nowa2_wood-2045380_640.jpg::CompressedTexture2D::5584307905582624900::1775198242::1775198242::1::::<><><>0<>0<>fa95813723d05061713805817bc594b1<>res://.godot/imported/mapa_nowa2_wood-2045380_640.jpg-c31b004f6bcf19b7f9e472329c356d0e.s3tc.ctex::
mapa_nowa2_wood_table_diff_4k.jpg::CompressedTexture2D::609879547152115823::1775198242::1775198242::1::::<><><>0<>0<>19ad505f049e5a616011811ef8c51a0b<>res://.godot/imported/mapa_nowa2_wood_table_diff_4k.jpg-22cb02a77e644d308cb1d6d85f76651e.s3tc.ctex::
obstacle_rock.tscn::PackedScene::-1::1774677415::0::1::::<><><>0<>0<><>::
Shop.tscn::PackedScene::37609629172246384::1774677415::0::1::::<><><>0<>0<><>::res://src/world/shop_area.gd
shop_area.gd::GDScript::746172906375729203::1774677415::0::1::::<>Area3D<><>0<>0<><>::
water.gd::GDScript::122614811132883781::1774677415::0::1::::<>MeshInstance3D<><>0<>0<><>::
