63f7b34db8d8cdea90c76aacccf841ec
::res://::1775146472
export_presets.cfg::TextFile::-1::1775128941::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1574180981099949917::1775128941::1775129197::1::::<><><>0<>0<>8ebe628f4bf892a74a79b62e4e4e8fa4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1775128941
::res://data/fish/::1775128941
bass.tres::Resource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
carp.tres::Resource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
catfish.tres::Resource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
electric_eel.tres::Resource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
giant_catfish.tres::Resource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
golden_trout.tres::Resource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
marlin.tres::Resource/FishResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
neon_tetra.tres::Resource/FishResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
pike.tres::Resource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
stonefish.tres::Resource/FishResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/fish_resource.gd
::res://data/sectors/::1775128941
sector_gejzery.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_glebia.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_mglista_zatoka.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_mielizny.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_ruiny.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_trzcinowisko.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_wielki_kanal.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
sector_wraki.tres::Resource/SectorResource::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/resources/sector_resource.gd
::res://docs/::1775128941
ASSETS_LIST.md::TextFile::-1::1775128941::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1775128941::0::1::::<><><>0<>0<><>::
DESIGN.md::TextFile::-1::1775128941::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1775128941::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1775128941::0::1::::<><><>0<>0<><>::
SECTORS.md::TextFile::-1::1775128941::0::1::::<><><>0<>0<><>::
::res://src/::1775146787
main3d.gd::GDScript::2038058360942862240::1775128942::0::1::::<>Node3D<><>0<>0<><>::
Main3D.tscn::PackedScene::198834432392974046::1775137443::0::1::::<><><>0<>0<><>::uid://4bir2dkvbvk7::::res://src/main3d.gd<>uid://shopobjects::::res://src/world/Shop.tscn<>uid://minigameui::::res://src/ui/fishing_minigame_ui.tscn<>uid://inventoryui::::res://src/ui/inventory_ui.tscn<>uid://d1xiobd701efn::::res://src/ui/quest_ui.tscn<>uid://draftuiscene::::res://src/ui/draft_ui.tscn<>uid://b8dj5h753ryxt::::res://src/ui/clock_ui.tscn<>res://src/ui/quota_ui.tscn<>uid://catchpopup::::res://src/ui/catch_popup.tscn<>uid://dtfiyrl488qqg::::res://src/ui/achievement_popup.tscn<>res://src/ui/shop_ui.tscn<>res://src/ui/journal_ui.tscn<>uid://skilluiuid::::res://src/ui/skill_ui.tscn<>uid://oxiqxclxofw0::::res://src/ui/pause_menu.tscn<>uid://cvj5atquvg7v2::::res://src/assets/mapa1.glb<>uid://b0nph6gc4fx2::::res://src/world/water.gd<>uid://dil2smi4awj3m::::res://src/assets/water.gdshader
mapa_nowa1.glb::PackedScene::8590319713429917379::1775146772::1775146784::1::::<><><>0<>0<>e943a0f4fcb9fdfb506a5cf779f2b7ec<>res://.godot/imported/mapa_nowa1.glb-2dfcdd9fa06545d99e0b0df2a7f94271.scn::uid://d0scc5acj5y6c::::res://src/mapa_nowa1_wood_table_diff_4k.jpg<>uid://8h051mo3u4yu::::res://src/mapa_nowa1_wood-2045380_640.jpg
mapa_nowa1_wood_table_diff_4k.jpg::CompressedTexture2D::8951268522981141568::1775146773::1775146787::1::::<><><>0<>0<>47fc6f61c13cb977def72d7f095714db<>res://.godot/imported/mapa_nowa1_wood_table_diff_4k.jpg-c876348c87fb27ce555665b460e2a9ae.s3tc.ctex::
mapa_nowa1_wood-2045380_640.jpg::CompressedTexture2D::2332255367788886104::1775146783::1775146786::1::::<><><>0<>0<>244374ef699ba1f94661cd70754318a7<>res://.godot/imported/mapa_nowa1_wood-2045380_640.jpg-c7ac44e34dba8379badf3a90fd4e4c08.s3tc.ctex::
::res://src/assets/::1775146764
boahous.obj::Mesh::2904253044687117083::1775128941::1775129207::1::::<><><>0<>0<>7857dcf842aa62c34c100fc09dd9e7f6<>res://.godot/imported/boahous.obj-d5721fb60f7eead037ba93d4f7882835.mesh<*>res://.godot/imported/boahous.obj-d5721fb60f7eead037ba93d4f7882835.mesh::
boat_material.tres::StandardMaterial3D::85748004712233::1775128941::0::1::::<><><>0<>0<><>::
bush.glb::PackedScene::722542811477757445::1775136805::1775136806::1::::<><><>0<>0<>3843f36dae5bf6e88932c4ebcd01acb1<>res://.godot/imported/bush.glb-966b2d98eff86659b5d967caded4db54.scn::
calm_water.png::CompressedTexture2D::7837419808664889464::1775128941::1775129199::1::::<><><>0<>0<>bba3bf0c038133645f2ee89c8515b21b<>res://.godot/imported/calm_water.png-5607486252afa6a9d4da55a19ec97b8a.s3tc.ctex::
depth_mask.gdshader::Shader::3057958570571304668::1775128941::0::1::::<><><>0<>0<><>::
depth_mask_material.tres::ShaderMaterial::-1::1775128941::0::1::::<><><>0<>0<><>::res://src/assets/depth_mask.gdshader
Gemini_Generated_Image_3efocp3efocp3efo.png::CompressedTexture2D::2520777979857417019::1775128941::1775129198::1::::<><><>0<>0<>7edb3d26467b688e796b71c8fce74e43<>res://.godot/imported/Gemini_Generated_Image_3efocp3efocp3efo.png-9119dbba220b537bc18529471555cc2b.s3tc.ctex::
kamyczki.obj::Mesh::4845815348972150008::1775128941::1775129206::1::::<><><>0<>0<>38dd3a1456348d494ca32a6813e8952b<>res://.godot/imported/kamyczki.obj-3fd863cf243b8819d86c3789d98a75d1.mesh<*>res://.godot/imported/kamyczki.obj-3fd863cf243b8819d86c3789d98a75d1.mesh::
lodeczka1.obj::Mesh::7204779509562897078::1775128942::1775129205::1::::<><><>0<>0<>1fea1c21547b5d9a1b4a98ff26e314c3<>res://.godot/imported/lodeczka1.obj-9c206ba83e1cd8b561cef6968f8b7985.mesh<*>res://.godot/imported/lodeczka1.obj-9c206ba83e1cd8b561cef6968f8b7985.mesh::
mapa1.glb::PackedScene::6267209016951982565::1775128942::1775129211::1::::<><><>0<>0<>f9119efe537d16b7e02998af87397784<>res://.godot/imported/mapa1.glb-097db1b881d82b4549d04b5689cdb0d3.scn::uid://cgk17ukr85mjj::::res://src/assets/mapa1_wood_table_diff_4k.jpg<>uid://dm3tbtrhhh050::::res://src/assets/mapa1_wood-2045380_640.jpg
mapa1_wood-2045380_640.jpg::CompressedTexture2D::8060487185038868417::1775128942::1775129198::1::::<><><>0<>0<>32fcc75e1c09be2c37db7c20c82cc9c7<>res://.godot/imported/mapa1_wood-2045380_640.jpg-0c09e69c3903a77c0e565f946564d2ae.s3tc.ctex::
mapa1_wood_table_diff_4k.jpg::CompressedTexture2D::5216255060704620555::1775128942::1775129199::1::::<><><>0<>0<>7a69247e51dfc05b5b9a1759c22121b7<>res://.godot/imported/mapa1_wood_table_diff_4k.jpg-8ffe309bfabac6a16d040c816f953f47.s3tc.ctex::
mapa_nowa1_wood-2045380_640.jpg::CompressedTexture2D::3757749327732044401::1775136840::1775136841::1::::<><><>0<>0<>84c6b4cb28d5041198bdf79504057b70<>res://.godot/imported/mapa_nowa1_wood-2045380_640.jpg-4c42be9e302bd00cb0e15f6e829099a8.s3tc.ctex::
mapa_nowa1_wood_table_diff_4k.jpg::CompressedTexture2D::6916357263872028675::1775136833::1775136841::1::::<><><>0<>0<>8eab39068be5337bf2a6dfb794228312<>res://.godot/imported/mapa_nowa1_wood_table_diff_4k.jpg-dea14ff1b3e5fabcbc960c051f461160.s3tc.ctex::
tablica.obj::Mesh::8870932548405131689::1775128942::1775129205::1::::<><><>0<>0<>78f0bd95f4ab0d7f5b006cc5cede5f36<>res://.godot/imported/tablica.obj-32bf9a30e54a73c1792376188df74c18.mesh<*>res://.godot/imported/tablica.obj-32bf9a30e54a73c1792376188df74c18.mesh::
test3.obj::Mesh::7964010125247872347::1775128942::1775129205::1::::<><><>0<>0<>1c9d4ced7c8da023973df44e658c1d70<>res://.godot/imported/test3.obj-c0d47cf5ec84ed9246cc9cc58a6a52ff.mesh<*>res://.godot/imported/test3.obj-c0d47cf5ec84ed9246cc9cc58a6a52ff.mesh::
tost.obj::Mesh::6254794503625297012::1775128942::1775129203::1::::<><><>0<>0<>a604a94b3bea4bf33621f79bddc93ae7<>res://.godot/imported/tost.obj-ec185834e150893858241f257adc43f0.mesh<*>res://.godot/imported/tost.obj-ec185834e150893858241f257adc43f0.mesh::
tost_a.glb::PackedScene::468861581037211043::1775128942::1775129211::1::::<><><>0<>0<>71b0b71225214a0b9021fe1a64f6052b<>res://.godot/imported/tost_a.glb-6cb25af9825219899cda8d564964b331.scn::
Unlilia wodnatitled.glb::PackedScene::8808451096788207931::1775136805::1775136808::1::::<><><>0<>0<>6f69ca4c135d0f3908598a7f72534e88<>res://.godot/imported/Unlilia wodnatitled.glb-35a9794f2af27e8eaa56fece738e1c6a.scn::
water.gdshader::Shader::7745153102530342840::1775128942::0::1::::<><><>0<>0<><>::
woda.obj::Mesh::2049227322910726359::1775128942::1775129202::1::::<><><>0<>0<>8229e8dc4d1c1347c08702456b61f155<>res://.godot/imported/woda.obj-91e54bfae9e40d9bb71027a7c50b45aa.mesh<*>res://.godot/imported/woda.obj-91e54bfae9e40d9bb71027a7c50b45aa.mesh::
łódeczka ekstra pełna.obj::Mesh::183510441056431438::1775128942::1775129201::1::::<><><>0<>0<>06c1918688efcb92b684ea85482a14e6<>res://.godot/imported/łódeczka ekstra pełna.obj-428d8eec377ef3c822f1233e8b90f859.mesh<*>res://.godot/imported/łódeczka ekstra pełna.obj-428d8eec377ef3c822f1233e8b90f859.mesh::
łódeczka ekstra soft.obj::Mesh::164177333518628796::1775128942::1775129200::1::::<><><>0<>0<>5cce55d3b168f7a1e9351821a15930d8<>res://.godot/imported/łódeczka ekstra soft.obj-b79c9da3947e127104e38a2aea1f5c33.mesh<*>res://.godot/imported/łódeczka ekstra soft.obj-b79c9da3947e127104e38a2aea1f5c33.mesh::
łódeczkapełna.obj::Mesh::4948301734409919190::1775128942::1775129200::1::::<><><>0<>0<>d844785122e715225998b394dbb2397d<>res://.godot/imported/łódeczkapełna.obj-4793021323f6e83444dafd86bbe2dbc3.mesh<*>res://.godot/imported/łódeczkapełna.obj-4793021323f6e83444dafd86bbe2dbc3.mesh::
::res://src/assets/drzewa/::1775148047
bush.obj::Mesh::4568073102419031145::1775148024::1775148024::1::::<><><>0<>0<>7c38d44c0a182754ef91473f59d27a46<>res://.godot/imported/bush.obj-a878e6f1d985daf972930b4805b06b76.mesh<*>res://.godot/imported/bush.obj-a878e6f1d985daf972930b4805b06b76.mesh::
drzewo2.obj::Mesh::3920076948734340139::1775147356::1775147357::1::::<><><>0<>0<>8c902848794231945666746103c36ed2<>res://.godot/imported/drzewo2.obj-2eb36405f9b5f471a8db92f15474af30.mesh<*>res://.godot/imported/drzewo2.obj-2eb36405f9b5f471a8db92f15474af30.mesh::
drzewo3.obj::Mesh::6399361784990960234::1775147217::1775147218::1::::<><><>0<>0<>4dbf9e7902ffc3faab138c31fa1c662d<>res://.godot/imported/drzewo3.obj-e785d75472ce2dced2d4cd48e88d9aee.mesh<*>res://.godot/imported/drzewo3.obj-e785d75472ce2dced2d4cd48e88d9aee.mesh::
drzewo4.obj::Mesh::761619773588290739::1775147355::1775147357::1::::<><><>0<>0<>acdf6c297b19a6589a12ce0698c6e2eb<>res://.godot/imported/drzewo4.obj-e7d4522dd39b7cca0e1a012bc4b1534b.mesh<*>res://.godot/imported/drzewo4.obj-e7d4522dd39b7cca0e1a012bc4b1534b.mesh::
drzewo.obj::Mesh::4066537392841569637::1775147654::1775147654::1::::<><><>0<>0<>49f2ac4af091eca7bde8dda3522fdbe0<>res://.godot/imported/drzewo.obj-518612e2f686956ca6a0969a6ed60c59.mesh<*>res://.godot/imported/drzewo.obj-518612e2f686956ca6a0969a6ed60c59.mesh::
Unlilia wodnatitled.obj::Mesh::5553465261299019773::1775148046::1775148047::1::::<><><>0<>0<>baeb9e60946aa3582ebd29a17a963327<>res://.godot/imported/Unlilia wodnatitled.obj-e612d8f6d161764c3ad82a505b443841.mesh<*>res://.godot/imported/Unlilia wodnatitled.obj-e612d8f6d161764c3ad82a505b443841.mesh::
::res://src/assets/kamyki/::1775149658
kamyk1.obj::Mesh::1644316791947192879::1775148315::1775148316::1::::<><><>0<>0<>5af47d7cd4aed1a18c143ba34f565974<>res://.godot/imported/kamyk1.obj-11a4d5e50a8eb4461d995ff2b65501c6.mesh<*>res://.godot/imported/kamyk1.obj-11a4d5e50a8eb4461d995ff2b65501c6.mesh::
kamyk2.obj::Mesh::7668927344991132463::1775148315::1775148316::1::::<><><>0<>0<>7d51be0caa73dcb7c9db7786c593962e<>res://.godot/imported/kamyk2.obj-6b97733e8084392fab72717cd90c552b.mesh<*>res://.godot/imported/kamyk2.obj-6b97733e8084392fab72717cd90c552b.mesh::
kamyk3.obj::Mesh::8121634595713325558::1775148315::1775148316::1::::<><><>0<>0<>b2cb7310e340074c028724c8da5e6e43<>res://.godot/imported/kamyk3.obj-d7ae0ca5b473e22f063a074baa33eb23.mesh<*>res://.godot/imported/kamyk3.obj-d7ae0ca5b473e22f063a074baa33eb23.mesh::
kamyk4.obj::Mesh::5358668811218193638::1775148315::1775148316::1::::<><><>0<>0<>75b11d3518d3e79b70601a0729ab45fd<>res://.godot/imported/kamyk4.obj-cfbfdca01c80f8729972c9b0891b4301.mesh<*>res://.godot/imported/kamyk4.obj-cfbfdca01c80f8729972c9b0891b4301.mesh::
kamyk5.obj::Mesh::1588922915766433169::1775148315::1775148316::1::::<><><>0<>0<>d69a3088c778a7d70c8d243d271dd09d<>res://.godot/imported/kamyk5.obj-157bd08bd7c9e079a8c03bd96fdf8439.mesh<*>res://.godot/imported/kamyk5.obj-157bd08bd7c9e079a8c03bd96fdf8439.mesh::
kamyk6.obj::Mesh::2508360376204324694::1775148315::1775148316::1::::<><><>0<>0<>d2c26a50fd6d1772c806c33d5f68d806<>res://.godot/imported/kamyk6.obj-48edd0817bdfe65fb72dd73983564360.mesh<*>res://.godot/imported/kamyk6.obj-48edd0817bdfe65fb72dd73983564360.mesh::
kamyk7.obj::Mesh::1704317902208750437::1775148315::1775148316::1::::<><><>0<>0<>e59031d688aa8fe762a6107c1097d5e9<>res://.godot/imported/kamyk7.obj-04da36075b676f30cd8690ca1387921b.mesh<*>res://.godot/imported/kamyk7.obj-04da36075b676f30cd8690ca1387921b.mesh::
kamyk8.obj::Mesh::7715217762353172309::1775148315::1775148316::1::::<><><>0<>0<>6aabeed8d3f46b8f1171f8b35c6aa0f7<>res://.godot/imported/kamyk8.obj-74b399447e14a0791799a591a4e66683.mesh<*>res://.godot/imported/kamyk8.obj-74b399447e14a0791799a591a4e66683.mesh::
kamyk9.obj::Mesh::1290071336537502462::1775148315::1775148316::1::::<><><>0<>0<>9f53c285f3fe05137ad6ae46766acd47<>res://.godot/imported/kamyk9.obj-344aa8a7bb6d1ca0735153c6620a364b.mesh<*>res://.godot/imported/kamyk9.obj-344aa8a7bb6d1ca0735153c6620a364b.mesh::
kamyk10.obj::Mesh::3900286421757085377::1775148315::1775148316::1::::<><><>0<>0<>ee200e6937a4d9ff1539cea4c7741d82<>res://.godot/imported/kamyk10.obj-36aff42a7d07c40948bfefe0e833fe4d.mesh<*>res://.godot/imported/kamyk10.obj-36aff42a7d07c40948bfefe0e833fe4d.mesh::
sciezka1.obj::Mesh::3902625275204638969::1775149658::1775149658::1::::<><><>0<>0<>e0c567a95a48815d408ce7b2ed0deca4<>res://.godot/imported/sciezka1.obj-e72e52f64a9938709390b687d9f4d6fb.mesh<*>res://.godot/imported/sciezka1.obj-e72e52f64a9938709390b687d9f4d6fb.mesh::
sciezka.obj::Mesh::5266624279082993410::1775149446::1775149447::1::::<><><>0<>0<>5e07cb8e5abb2e686bea8eb0a2642a53<>res://.godot/imported/sciezka.obj-d18b433c65695331322095d2aef37388.mesh<*>res://.godot/imported/sciezka.obj-d18b433c65695331322095d2aef37388.mesh::
::res://src/assets/ryby/::1775137227
Fish1.obj::Mesh::4363249054002569056::1775128941::1775137227::1::::<><><>0<>0<>af7040fda7f094946f67a49efd1d96f1<>res://.godot/imported/Fish1.obj-693c41fb6e7806e38de06d4135362dc9.mesh<*>res://.godot/imported/Fish1.obj-693c41fb6e7806e38de06d4135362dc9.mesh::
Fish2.obj::Mesh::1802620718880954782::1775128941::1775137227::1::::<><><>0<>0<>c52f78df29188a9be696ad5a43555fc1<>res://.godot/imported/Fish2.obj-98398a1e3df838d0ba5e54217aafda24.mesh<*>res://.godot/imported/Fish2.obj-98398a1e3df838d0ba5e54217aafda24.mesh::
Fish3.obj::Mesh::2647461197116600755::1775128941::1775137227::1::::<><><>0<>0<>93432a9529b976caca5a3dea31c15072<>res://.godot/imported/Fish3.obj-64b8558c8ffcd8959b5186b355d82ac6.mesh<*>res://.godot/imported/Fish3.obj-64b8558c8ffcd8959b5186b355d82ac6.mesh::
::res://src/cpp_test/::1775128942
::res://src/fishing/::1775128942
bobber3d.gd::GDScript::9116643746398812611::1775128942::0::1::::<>RigidBody3D<><>0<>0<><>::
bobber3d.tscn::PackedScene::85772381172883::1775128942::0::1::::<><><>0<>0<><>::res://src/fishing/bobber3d.gd
fishing_manager3d.gd::GDScript::7140355690793832036::1775128942::0::1::::<>Node3D<><>0<>0<><>::
fishing_manager3d.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/fishing/fishing_manager3d.gd
::res://src/fx/::1775128942
auto_free_particles.gd::GDScript::3487043962172220563::1775128942::0::1::::<>GPUParticles3D<><>0<>0<><>::
rain_particles.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::
splash_particles.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/fx/auto_free_particles.gd
::res://src/player/::1775129200
player3d.gd::GDScript::7538355666768809768::1775128942::0::1::::<>CharacterBody3D<><>0<>0<><>::
player3d.old.gd::GDScript::99888823449446513::1775128942::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player3D.tscn::PackedScene::266958898276946654::1775128942::0::1::::<><><>0<>0<><>::uid://dfnvu7vrhnh33::::res://src/player/player3d.gd<>uid://inventoryui::::res://src/ui/inventory_ui.tscn<>res://src/ui/bait_ui.tscn<>uid://b8dj5h753ryxt::::res://src/ui/clock_ui.tscn<>uid://d1xiobd701efn::::res://src/ui/quest_ui.tscn<>uid://dtfiyrl488qqg::::res://src/ui/achievement_popup.tscn<>res://src/ui/journal_ui.tscn<>res://src/ui/quota_ui.tscn<>uid://dawbwv1gf1r5w::::res://src/assets/lodeczka1.obj<>uid://boatmatstd::::res://src/assets/boat_material.tres<>uid://cu5njatqpp3c::::res://src/assets/łódeczka ekstra pełna.obj<>res://src/assets/depth_mask_material.tres<>uid://cvd4s0xtpdy4s::::res://src/assets/tost.obj
player.gd::GDScript::2139445632124307418::1775128942::0::1::::<>CharacterBody2D<><>0<>0<><>::
woda.obj::Mesh::8782191622966261775::1775128942::1775129200::1::::<><><>0<>0<>6277daf28cf414409df701deb8da28ba<>res://.godot/imported/woda.obj-7029471a1b2eefffeda1bef45c5f593c.mesh<*>res://.godot/imported/woda.obj-7029471a1b2eefffeda1bef45c5f593c.mesh::
::res://src/resources/::1775128942
bait_resource.gd::GDScript::5352384273939965463::1775128942::0::1::::BaitResource<>Resource<><>0<>0<><>::
fish_resource.gd::GDScript::5074508086956047024::1775128942::0::1::::FishResource<>Resource<><>0<>0<><>::
quest_resource.gd::GDScript::3793982206126994048::1775128942::0::1::::QuestResource<>Resource<><>0<>0<><>::
relic_resource.gd::GDScript::6518607095592728875::1775128942::0::1::::RelicResource<>Resource<><>0<>0<><>::
sector_resource.gd::GDScript::5372120119930780513::1775128942::0::1::::SectorResource<>Resource<><>0<>0<><>::
skill_resource.gd::GDScript::3913016991676681117::1775128942::0::1::::SkillResource<>Resource<><>0<>0<><>::
::res://src/systems/::1775128942
achievement_manager.gd::GDScript::5543423388680505472::1775128942::0::1::::<>Node<><>0<>0<><>::
bait_database.gd::GDScript::3107261263922435142::1775128942::0::1::::<>Node<><>0<>0<><>::
ChallengeManager.tres::Script::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/systems/challenge_manager.gd
challenge_manager.gd::GDScript::3147250376729996657::1775128942::0::1::::<>Node<><>0<>0<><>::
CollectionManager.tres::Script::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/systems/collection_manager.gd
collection_manager.gd::GDScript::2817110756580673802::1775128942::0::1::::<>Node<><>0<>0<><>::
DailyRewardManager.tres::Script::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/systems/daily_reward_manager.gd
daily_reward_manager.gd::GDScript::1013813095054042656::1775128942::0::1::::<>Node<><>0<>0<><>::
event_manager.gd::GDScript::8911131112664902426::1775128942::0::1::::<>Node<><>0<>0<><>::
fish_database.gd::GDScript::7758951509747727806::1775128942::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::9187104392633396792::1775128942::0::1::::<>Node<><>0<>0<><>::
journal_manager.gd::GDScript::8640650390470493627::1775128942::0::1::::<>Node<><>0<>0<><>::
personalization_manager.gd::GDScript::8610657622131534789::1775128942::0::1::::<>Node<><>0<>0<><>::
progression_manager.gd::GDScript::207122650335988469::1775128942::0::1::::<>Node<><>0<>0<><>::
quest_manager.gd::GDScript::6883730667456876590::1775128942::0::1::::<>Node<><>0<>0<><>::
quota_manager.gd::GDScript::3648756230265971198::1775128942::0::1::::<>Node<><>0<>0<><>::
random_drop_manager.gd::GDScript::2286867806637235443::1775128942::0::1::::<>Node<><>0<>0<><>::
relic_database.gd::GDScript::5596060260193615534::1775128942::0::1::::<>Node<><>0<>0<><>::
run_metrics.gd::GDScript::6773012826308393336::1775128942::0::1::::<>Node<><>0<>0<><>::
sector_manager.gd::GDScript::4555643727874852456::1775128942::0::1::::SectorManager<>Node3D<><>0<>0<><>::
skill_manager.gd::GDScript::2027960809847492951::1775128942::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::5210623638569925461::1775128942::0::1::::<>Node<><>0<>0<><>::
weather_manager.gd::GDScript::8795522096729620755::1775128942::0::1::::<>Node<><>0<>0<><>::
::res://src/ui/::1775128943
achievement_popup.gd::GDScript::414678920919316250::1775128942::0::1::::<>Control<><>0<>0<><>::
achievement_popup.tscn::PackedScene::8503701475220910046::1775128942::0::1::::<><><>0<>0<><>::uid://f54x3vvgl06a::::res://src/ui/achievement_popup.gd
bait_ui.gd::GDScript::2433633240948883263::1775128942::0::1::::<>Control<><>0<>0<><>::
bait_ui.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/bait_ui.gd
board_ui.gd::GDScript::2844360662966802998::1775128942::0::1::::<>Control<><>0<>0<><>::
board_ui.tscn::PackedScene::7811908655344956154::1775128942::0::1::::<><><>0<>0<><>::uid://bgr3g7p0h20fa::::res://src/ui/board_ui.gd
catch_popup.gd::GDScript::3285904830658436146::1775128942::0::1::::<>Control<><>0<>0<><>::
catch_popup.tscn::PackedScene::122435357455795::1775128942::0::1::::<><><>0<>0<><>::uid://bm2ymwuednwb7::::res://src/ui/catch_popup.gd
challenge_ui.gd::GDScript::3900935091380775462::1775128942::0::1::::<>Control<><>0<>0<><>::
challenge_ui.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/challenge_ui.gd
clock_ui.gd::GDScript::1207299641933994045::1775128942::0::1::::<>Control<><>0<>0<><>::
clock_ui.tscn::PackedScene::4709446102260763273::1775128942::0::1::::<><><>0<>0<><>::uid://rg3bwkwh1n5n::::res://src/ui/clock_ui.gd
contract_offer_ui.gd::GDScript::7714738494655398959::1775128942::0::1::::<>Control<><>0<>0<><>::
contract_offer_ui.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/contract_offer_ui.gd
daily_reward_ui.gd::GDScript::2628290232448019107::1775128942::0::1::::<>Control<><>0<>0<><>::
daily_reward_ui.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/daily_reward_ui.gd
draft_ui.gd::GDScript::1191103266277969787::1775128942::0::1::::<>Control<><>0<>0<><>::
draft_ui.tscn::PackedScene::245670910929999998::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/draft_ui.gd
fishing_minigame_ui.gd::GDScript::3695665693650623295::1775128942::0::1::::<>Control<><>0<>0<><>::
fishing_minigame_ui.tscn::PackedScene::743585699513440::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/fishing_minigame_ui.gd
game_over_screen.gd::GDScript::5557035335927650935::1775128942::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::8065884968363893325::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/game_over_screen.gd
inventory_ui.gd::GDScript::1795143530362400652::1775128942::0::1::::<>Control<><>0<>0<><>::
inventory_ui.tscn::PackedScene::17342075668981400::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/inventory_ui.gd
journal_entry.gd::GDScript::7613996471013481354::1775128942::0::1::::<>Control<><>0<>0<><>::
journal_entry.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/journal_entry.gd
journal_ui.gd::GDScript::8798441534507389574::1775128942::0::1::::<>Control<><>0<>0<><>::
journal_ui.tscn::PackedScene::-1::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/journal_ui.gd
loadout_panel.gd::GDScript::1945835954911038590::1775128942::0::1::::<>Control<><>0<>0<><>::
loadout_panel.tscn::PackedScene::800984693063231383::1775128942::0::1::::<><><>0<>0<><>::res://src/ui/loadout_panel.gd
lobby_hub.gd::GDScript::833736152631017919::1775128942::0::1::::<>Control<><>0<>0<><>::
lobby_hub.tscn::PackedScene::5870290928518917043::1775128942::0::1::::<><><>0<>0<><>::uid://l44roufgdmhj::::res://src/ui/lobby_hub.gd<>res://src/ui/challenge_ui.tscn<>res://src/ui/progression_ui.tscn<>uid://draftuiscene::::res://src/ui/draft_ui.tscn<>res://src/ui/contract_offer_ui.tscn
lobby_player.gd::GDScript::4246914371496324888::1775128942::0::1::::<>CharacterBody3D<><>0<>0<><>::
lobby_world.gd::GDScript::8022184946157864176::1775128942::0::1::::<>Node3D<><>0<>0<><>::
lobby_world.tscn::PackedScene::6019987594620422981::1775128943::0::1::::<><><>0<>0<><>::uid://b1ricappi35t1::::res://src/ui/lobby_player.gd<>uid://dmkahjnlx3e8o::::res://src/ui/lobby_world.gd<>uid://draftuiscene::::res://src/ui/draft_ui.tscn<>res://src/ui/loadout_panel.tscn<>uid://bhm3vgtln2agh::::res://src/assets/boahous.obj<>res://src/ui/contract_offer_ui.tscn<>uid://djke82k2fw5xu::::res://src/ui/board_ui.tscn<>uid://cvd4s0xtpdy4s::::res://src/assets/tost.obj<>res://src/assets/tost_a.glb
main_menu.gd::GDScript::5259264885615384503::1775128943::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::205523553065163571::1775128943::0::1::::<><><>0<>0<><>::res://src/ui/main_menu.gd
pause_menu.gd::GDScript::6106350907119043996::1775128943::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::1030640019578182617::1775128943::0::1::::<><><>0<>0<><>::res://src/ui/pause_menu.gd
progression_ui.gd::GDScript::6603630688053365656::1775128943::0::1::::<>Control<><>0<>0<><>::
progression_ui.tscn::PackedScene::-1::1775128943::0::1::::<><><>0<>0<><>::res://src/ui/progression_ui.gd
quest_ui.gd::GDScript::2316721650235401148::1775128943::0::1::::<>Control<><>0<>0<><>::
quest_ui.tscn::PackedScene::9032163469714452327::1775128943::0::1::::<><><>0<>0<><>::uid://8aicjtm7yvku::::res://src/ui/quest_ui.gd
quota_ui.gd::GDScript::8510751373286838477::1775128943::0::1::::<>Control<><>0<>0<><>::
quota_ui.tscn::PackedScene::-1::1775128943::0::1::::<><><>0<>0<><>::res://src/ui/quota_ui.gd
shop_ui.gd::GDScript::6978793594665156360::1775128943::0::1::::<>Control<><>0<>0<><>::
shop_ui.tscn::PackedScene::-1::1775128943::0::1::::<><><>0<>0<><>::res://src/ui/shop_ui.gd
skill_ui.gd::GDScript::8362539769810732871::1775128943::0::1::::<>Control<><>0<>0<><>::
skill_ui.tscn::PackedScene::1111201515349251::1775128943::0::1::::<><><>0<>0<><>::res://src/ui/skill_ui.gd
::res://src/world/::1775149895
extraction_zone.gd::GDScript::8098845380323025910::1775128943::0::1::::<>Area3D<><>0<>0<><>::
mapa_nowa1.glb::PackedScene::249218026371329496::1775136752::1775136688::1::::<><><>0<>0<>65433a9cfa82603b9d50a19a614c02e6<>res://.godot/imported/mapa_nowa1.glb-72ac18ea673f1997c97e32ca32076cd3.scn::uid://4h5rjtlg7ntw::::res://src/world/mapa_nowa1_wood_table_diff_4k.jpg<>uid://3uvygl8aetst::::res://src/world/mapa_nowa1_wood-2045380_640.jpg
mapa_nowa1_wood-2045380_640.jpg::CompressedTexture2D::2007893426480413763::1775136686::1775136689::1::::<><><>0<>0<>fc925197960786248394328c728e8506<>res://.godot/imported/mapa_nowa1_wood-2045380_640.jpg-3d7a695276a57177f63789d9faa82de3.s3tc.ctex::
mapa_nowa1_wood_table_diff_4k.jpg::CompressedTexture2D::2051779480631251024::1775136680::1775136689::1::::<><><>0<>0<>5863edc7cc3bb04795c7043a316af8ae<>res://.godot/imported/mapa_nowa1_wood_table_diff_4k.jpg-81985be7b2e2fb4b364ac5f27e3b607e.s3tc.ctex::
mapa_nowa2.glb::PackedScene::6829752831647048952::1775149895::1775149906::1::::<><><>0<>0<>e5b28784f8b9227aca1692935ede73e7<>res://.godot/imported/mapa_nowa2.glb-59863d304f28c99a68cb4a5cf07c3b44.scn::uid://ixovk4chrwip::::res://src/world/mapa_nowa2_wood_table_diff_4k.jpg<>uid://cltc0abkn6wsa::::res://src/world/mapa_nowa2_wood-2045380_640.jpg
obstacle_rock.tscn::PackedScene::-1::1775128943::0::1::::<><><>0<>0<><>::
mapa_nowa2_wood_table_diff_4k.jpg::CompressedTexture2D::609879547152115823::1775149896::1775149907::1::::<><><>0<>0<>19ad505f049e5a616011811ef8c51a0b<>res://.godot/imported/mapa_nowa2_wood_table_diff_4k.jpg-22cb02a77e644d308cb1d6d85f76651e.s3tc.ctex::
mapa_nowa2_wood-2045380_640.jpg::CompressedTexture2D::5584307905582624900::1775149905::1775149906::1::::<><><>0<>0<>fa95813723d05061713805817bc594b1<>res://.godot/imported/mapa_nowa2_wood-2045380_640.jpg-c31b004f6bcf19b7f9e472329c356d0e.s3tc.ctex::
Shop.tscn::PackedScene::37609629172246384::1775128943::0::1::::<><><>0<>0<><>::res://src/world/shop_area.gd
shop_area.gd::GDScript::746172906375729203::1775128943::0::1::::<>Area3D<><>0<>0<><>::
water.gd::GDScript::122614811132883781::1775128943::0::1::::<>MeshInstance3D<><>0<>0<><>::
