[gd_scene load_steps=2 format=3 uid="uid://loadoutpanel"]

[ext_resource type="Script" path="res://src/ui/loadout_panel.gd" id="1"]

[node name="LoadoutPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -280.0
offset_right = 260.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel/Margin/Root"]
layout_mode = 2
text = "Loadout lodzi"

[node name="RelicsTitle" type="Label" parent="Panel/Margin/Root"]
layout_mode = 2
text = "Reliki (4)"

[node name="RelicSlots" type="VBoxContainer" parent="Panel/Margin/Root"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RelicSlot1" type="OptionButton" parent="Panel/Margin/Root/RelicSlots"]
layout_mode = 2

[node name="RelicSlot2" type="OptionButton" parent="Panel/Margin/Root/RelicSlots"]
layout_mode = 2

[node name="RelicSlot3" type="OptionButton" parent="Panel/Margin/Root/RelicSlots"]
layout_mode = 2

[node name="RelicSlot4" type="OptionButton" parent="Panel/Margin/Root/RelicSlots"]
layout_mode = 2

[node name="ModulesTitle" type="Label" parent="Panel/Margin/Root"]
layout_mode = 2
text = "Moduly lodzi (5)"

[node name="ModuleSlots" type="VBoxContainer" parent="Panel/Margin/Root"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ModuleSlot1" type="HBoxContainer" parent="Panel/Margin/Root/ModuleSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModuleLabel1" type="Label" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot1"]
layout_mode = 2
custom_minimum_size = Vector2(130, 0)
text = "Silnik"

[node name="ModuleOption1" type="OptionButton" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModuleSlot2" type="HBoxContainer" parent="Panel/Margin/Root/ModuleSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModuleLabel2" type="Label" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot2"]
layout_mode = 2
custom_minimum_size = Vector2(130, 0)
text = "Sonar"

[node name="ModuleOption2" type="OptionButton" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModuleSlot3" type="HBoxContainer" parent="Panel/Margin/Root/ModuleSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModuleLabel3" type="Label" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot3"]
layout_mode = 2
custom_minimum_size = Vector2(130, 0)
text = "Uzytkowy A"

[node name="ModuleOption3" type="OptionButton" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModuleSlot4" type="HBoxContainer" parent="Panel/Margin/Root/ModuleSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModuleLabel4" type="Label" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot4"]
layout_mode = 2
custom_minimum_size = Vector2(130, 0)
text = "Uzytkowy B"

[node name="ModuleOption4" type="OptionButton" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModuleSlot5" type="HBoxContainer" parent="Panel/Margin/Root/ModuleSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModuleLabel5" type="Label" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot5"]
layout_mode = 2
custom_minimum_size = Vector2(130, 0)
text = "Specjalny"

[node name="ModuleOption5" type="OptionButton" parent="Panel/Margin/Root/ModuleSlots/ModuleSlot5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradesTitle" type="Label" parent="Panel/Margin/Root"]
layout_mode = 2
text = "Ulepszenia (4)"

[node name="UpgradeSlots" type="VBoxContainer" parent="Panel/Margin/Root"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="UpgradeSlot1" type="HBoxContainer" parent="Panel/Margin/Root/UpgradeSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeStat1" type="OptionButton" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeLevel1" type="Label" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot1"]
layout_mode = 2
text = "Lv 0"

[node name="UpgradeButton1" type="Button" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot1"]
layout_mode = 2
text = "+"

[node name="UpgradeSlot2" type="HBoxContainer" parent="Panel/Margin/Root/UpgradeSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeStat2" type="OptionButton" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeLevel2" type="Label" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot2"]
layout_mode = 2
text = "Lv 0"

[node name="UpgradeButton2" type="Button" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot2"]
layout_mode = 2
text = "+"

[node name="UpgradeSlot3" type="HBoxContainer" parent="Panel/Margin/Root/UpgradeSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeStat3" type="OptionButton" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeLevel3" type="Label" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot3"]
layout_mode = 2
text = "Lv 0"

[node name="UpgradeButton3" type="Button" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot3"]
layout_mode = 2
text = "+"

[node name="UpgradeSlot4" type="HBoxContainer" parent="Panel/Margin/Root/UpgradeSlots"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeStat4" type="OptionButton" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeLevel4" type="Label" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot4"]
layout_mode = 2
text = "Lv 0"

[node name="UpgradeButton4" type="Button" parent="Panel/Margin/Root/UpgradeSlots/UpgradeSlot4"]
layout_mode = 2
text = "+"

[node name="CloseButton" type="Button" parent="Panel/Margin/Root"]
layout_mode = 2
text = "Zamknij"
