[gd_scene load_steps=4 format=3 uid="uid://rain_fx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
color = Color(0.7, 0.7, 1.0, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rain"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.6, 0.8, 1.0, 0.6)
billboard_mode = 3

[sub_resource type="QuadMesh" id="QuadMesh_rain"]
material = SubResource("StandardMaterial3D_rain")
size = Vector2(0.05, 0.5)

[node name="RainParticles" type="GPUParticles3D"]
emitting = false
amount = 1000
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_rain")
draw_pass_1 = SubResource("QuadMesh_rain")
